<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ic_background"

    >
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.stanford.slac.eudoxystest.Activities.MainActivity">


    <TextView
        android:id="@+id/heating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/setPoint"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:text="Heating"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/cooling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/heating"
        android:layout_alignRight="@+id/heating"
        android:layout_below="@+id/heating"
        android:layout_marginTop="16dp"
        android:text="Cooling"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/coolingTempValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cooling"
        android:layout_alignEnd="@+id/heatingTempValue"
        android:layout_alignRight="@+id/heatingTempValue"
        android:text="75 F"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cooling"
        android:layout_marginTop="24dp"
        android:text="Mode"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/modeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/coolingTempValue"
        android:layout_alignStart="@+id/coolingTempValue"
        android:layout_alignTop="@+id/mode"
        android:text="Heating"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/heatingTempValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="70 F"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/heating"
        android:layout_alignBottom="@+id/heating"
        android:layout_alignLeft="@+id/currTempValue"
        android:layout_alignStart="@+id/currTempValue" />

    <TextView
        android:id="@+id/outdoorTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="Outdoor"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_below="@+id/currTemp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/currTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="Current"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_below="@+id/currTemp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <TextView
        android:text="Temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outdoorTemp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView4"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/outdoorTempValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 2 F"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/currTempValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 F"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/setPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="SetPoints"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
</ScrollView>